Partlist exported from D:/Biblioteki/Dokumenty/Projekty EAGLE/Zasilacz/zasilacz.sch at 16.05.2023 22:10

Qty Value         Device          Package      Parts                                   Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 2KBP            2KBP         B1                                      RECTIFIER                                                          1                     
7                 3,81/1,4        3,81/1,4     OUT+, OUT-, POT+, POT-, V+, V-, V_METER THROUGH-HOLE PAD                                                   14                    
1                 AK500/2         AK500/2      15VAC                                   CONNECTOR                                     unknown    unknown   14                    
1                 LM317TS         317TS        IC1                                     VOLTAGE REGULATOR                                                  0                     
4   100nF         C-EU050-025X075 C050-025X075 C3, C5, C7, C8                          CAPACITOR, European symbol                                         29         C          
1   100uF         CPOL-EUE5-10.5  E5-10,5      C6                                      POLARIZED CAPACITOR, European symbol                               23         C          
1   10uF          CPOL-EUE2,5-6E  E2,5-6E      C4                                      POLARIZED CAPACITOR, European symbol                               27         C          
2   1N4004        1N4004          DO41-10      D1, D2                                  DIODE                                                              82                    
1   220uF         CPOL-EUE5-10.5  E5-10,5      C2                                      POLARIZED CAPACITOR, European symbol                               23         C          
1   4700uF        CPOL-EUE7.5-18  E7,5-18      C1                                      POLARIZED CAPACITOR, European symbol                               6          C          
1   7812TV        7812TV          TO220V       IC2                                     Positive VOLTAGE REGULATOR                                         0                     
1   820R          R-EU_0204/7     0204/7       R2                                      RESISTOR, European symbol                                          79         R          
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8   2,8          H1, H2, H3, H4                          MOUNTING HOLE with drill center marker                             15                    
